# =================================================================
# AttendanceSync Environment Configuration Template
# =================================================================
# Copy this file to environment.env and edit with your settings
# These environment variables will override application.properties

# Database Configuration
DB_HOST=localhost
DB_PORT=1433
DB_NAME=Realtime
DB_USERNAME=sa
DB_PASSWORD=your_database_password

# School Configuration
SCHOOL_CODE=your_school_code
SCHOOL_NAME=Your School Name

# API Configuration
API_PRIMARY_URL=https://api.example.com/v1/attendance
API_FALLBACK_URL=
API_TIMEOUT=30000

# Application Configuration
APP_SLEEP_INTERVAL=60000
APP_DEBUG_ENABLED=true
APP_LOG_LEVEL=INFO

# Machine IDs (comma-separated)
MACHINE_IDS=101,102,103,104,105,106

# Security Note: Keep this file secure and never commit passwords to version control
